# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: linkEd Leibniz
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Harald
    family-names: Siebert
    email: siebert@bbaw.de
    affiliation: >-
      Arbeitsstellenleiter Leibniz-Edition -
      Arbeitsstelle Berlin
    orcid: 'https://orcid.org/0000-0002-5397-4242'
url: 'https://github.com/telota/LinkEdLeibniz-data'
abstract: 'Digitale Metadaten der Leibniz-Edition (Auswahl) '
license: CC-BY-NC-4.0
